<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainpage"
    android:background="@drawable/bg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/bookslot"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:alpha="0.7"
            android:background="@drawable/round"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="Book a Slot!"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/viewHistory"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/round"
            android:fontFamily="@font/coiny"
            android:padding="0dp"
            android:text="View History"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:fontFamily="@font/coiny"
            android:background="@drawable/round"
            android:textSize="25sp"
            android:alpha="0.9"
        />
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="About Us"
            android:textColor="#000000"
            android:background="@drawable/round"
            android:textSize="25sp"
            android:fontFamily="@font/coiny"
            android:alpha="0.6"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>