<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearLocations"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="350dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"

            android:layout_gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:text="PLEASE SELECT A PARKING LOCATION"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_custom"
                android:text="SRM UNIVERSITY PARKING -BEL"
                android:textAllCaps="false"
                android:textColor="#0F3E98"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:text="SRM UNIVERSITY PARKING -TECH PARK"
                android:textAllCaps="false"
                android:textColor="#0F3E98"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:text="ProceedSRM UNIVERSITY PARKING -MAIN BLOCK"
                android:textAllCaps="false"
                android:textColor="#0F3E98"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:text="SRM UNIVERSITY PARKING -DENTAL COLLEGE"
                android:textAllCaps="false"
                android:textColor="#0F3E98"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>